{
    "id":  "84eac358-132c-4759-98cd-03ad4db24cd2",
    "name":  "Amit_Template",
    "publisher":  "Amit",
    "brief":  "Per Tenant Extension",
    "description":  "Per Tenant Extension",
    "version":  "1.0.0.0",
    "privacyStatement":  "",
    "EULA":  "",
    "help":  "",
    "url":  "",
    "logo":  "",
    "dependencies":  [],
    "screenshots":  [],
    "application":  "19.0.0.0",
    "platform":  "19.0.0.0",
    "idRanges":  [
                     {
                         "from":  50000,
                         "to":  99999
                     }
                 ],
    "runtime":  "8.0",
    "resourceExposurePolicy":  {
        "allowDebugging":  true,
        "allowDownloadingSource":  true,
        "includeSourceInSymbolFile":  true
    }
}